.. Game Dev documentation master file, created by
   sphinx-quickstart on Thu Sep 28 11:26:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Game Dev's documentation!
====================================


.. image:: C:/Users/vanka/PycharmProjects/game_dev/web/media/icon_game.png
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./admin.rst
   ./views.rst
   ./models.rst
   ./forms.rst
   ./managers.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
